VITE_API_GET_PRODUCTS=https://zapatillasapi.site/api/products/getProducts
VITE_API_GET_PRODUCT_BY_ID=https://zapatillasapi.site/api/products/getProduct/
VITE_API_REGISTER=https://zapatillasapi.site/api/auth/register
VITE_API_LOGIN=https://zapatillasapi.site/api/auth/login
VITE_API_ADD_CART=https://zapatillasapi.site/api/auth/addToCart/
VITE_API_REMOVE_CART=https://zapatillasapi.site/api/auth/deleteProductCart
VITE_API_UPDATE_USER=https://zapatillasapi.site/api/auth/updateUser